<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misslh88.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里是我个人的每日科研探索和生活记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Captain&#39;s Log">
<meta property="og:url" content="https://misslh88.github.io/2023/08/28/Log/index.html">
<meta property="og:site_name" content="LH&#39;s blog">
<meta property="og:description" content="这里是我个人的每日科研探索和生活记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T11:56:17.000Z">
<meta property="article:modified_time" content="2023-11-27T13:18:35.970Z">
<meta property="article:author" content="MissLH88">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://misslh88.github.io/2023/08/28/Log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misslh88.github.io/2023/08/28/Log/","path":"2023/08/28/Log/","title":"Captain's Log"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Captain's Log | LH's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LH's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Research in atmospheric sciences, IAP, Beijing, China</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E4%BA%8C"><span class="nav-number">1.</span> <span class="nav-text">研二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-0"><span class="nav-number">1.1.</span> <span class="nav-text">Week 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">1.2.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2"><span class="nav-number">1.3.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3"><span class="nav-number">1.4.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4"><span class="nav-number">1.5.</span> <span class="nav-text">Week 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-5"><span class="nav-number">1.6.</span> <span class="nav-text">Week 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-6"><span class="nav-number">1.7.</span> <span class="nav-text">Week 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-7"><span class="nav-number">1.8.</span> <span class="nav-text">Week 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-8"><span class="nav-number">1.9.</span> <span class="nav-text">Week 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-9"><span class="nav-number">1.10.</span> <span class="nav-text">Week 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-10"><span class="nav-number">1.11.</span> <span class="nav-text">Week 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-11"><span class="nav-number">1.12.</span> <span class="nav-text">Week 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-12"><span class="nav-number">1.13.</span> <span class="nav-text">Week 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-13"><span class="nav-number">1.14.</span> <span class="nav-text">Week 13</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MissLH88</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misslh88.github.io/2023/08/28/Log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MissLH88">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LH's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Captain's Log | LH's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Captain's Log
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-28 19:56:17" itemprop="dateCreated datePublished" datetime="2023-08-28T19:56:17+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-27 21:18:35" itemprop="dateModified" datetime="2023-11-27T21:18:35+08:00">2023-11-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里是我个人的每日科研探索和生活记录。</p>
<span id="more"></span>
<h1 id="研二"><a href="#研二" class="headerlink" title="研二"></a>研二</h1><p>暑假期间：</p>
<p>2023.8.7-13：完成了CNOP求解lorenz63编写。</p>
<p>2023.8.14-20：收尾上周写的CNOP，配置个人博客，18日获得超算账号后，开始安装WRF（用时4天）。</p>
<p>2023.8.21-27：学习热浪相关综述和文献，制作思维导图。</p>
<h2 id="Week-0"><a href="#Week-0" class="headerlink" title="Week 0"></a>Week 0</h2><p><strong>2023/8/28</strong></p>
<p>制作了文献综述PPT中关于rossby波、副高与热浪关系的部分。</p>
<p><strong>2023/8/29</strong></p>
<p>制作了文献综述PPT中关于ENSO与热浪关系的部分。</p>
<p><strong>2023/8/30</strong></p>
<p>学习了急流和MJO，制作了文献综述PPT中关于MJO与热浪关系的部分，遇到了python环境的一些问题。</p>
<p><strong>2023/8/31</strong></p>
<p>学习陆面与热浪相关的知识，制作PPT。</p>
<p><strong>2023/9/1</strong></p>
<p>参加组会，休息。</p>
<p><strong>2023/9/2</strong></p>
<p>学习师姐的论文，研究课题组师兄师姐的实验设计。</p>
<p><strong>2023/9/3</strong></p>
<p>试验WRF，在之前基础上成功安装WRF4.5.1（最新版）。</p>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><p>本周杂事很多，虽然可以跑wrf了，但是实际跑个例的时候遇到很多问题，每一次计算花的时间也很多。</p>
<p><strong>2023/9/4</strong></p>
<p>成功使用ERA5资料驱动WRF模式，学习处理wrfout文件。</p>
<p><strong>2323/9/5</strong></p>
<p>学习处理wrfout文件。</p>
<p><strong>2023/9/6</strong></p>
<p>运行模式对热浪事件进行模拟，听了清华老师关于AI的讲座，开了组会。</p>
<p><strong>2023/9/7</strong></p>
<p>学习了在超算上提交任务。</p>
<p><strong>2023/9/8</strong></p>
<p>参加开学典礼，休息，完成了热浪事件筛选代码的编写，开始研究OpenIFS模式。</p>
<p><strong>2023/9/9</strong></p>
<p>尝试输出逐小时的wrfout结果，遇到一些问题。</p>
<p><strong>2023/9/10</strong></p>
<p>解决逐小时输出问题，是时间空间分辨率不匹配造成。</p>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><p>本周一个问题是WRF模式计算太慢了，4个结点，80个核，需要跑一个小时才能算出一天的结果，模拟时长为24天的情况下，模式要跑一整天，这样的速度是不能用于求解优化问题的。</p>
<p><strong>2023/9/11</strong></p>
<p>参加开学培训，画图。</p>
<p><strong>2023/9/12</strong></p>
<p>处理机器计算WRF4.5.1模式缓慢的问题，尝试各种可能（换机器，重新检查namelist.wps和namelist.input文件，以及用于驱动的ERA5资料）</p>
<p><strong>2023/9/13</strong></p>
<p>听取老师建议，运行旧版wrf模式，发现版本差别导致运算速度不同，并且发现使用节点过多可能不利于计算效率。</p>
<p><strong>2023/9/14</strong></p>
<p>将模式计算结果与观测结果比较，对不同版本的模式结果进行比较，不同版本间差距不大，热浪模拟效果都很差，尝试在师姐使用的机器上进行实验。</p>
<p><strong>2023/9/15-17</strong></p>
<p>参加上海的会议，听了很多报告学习很多，对自己的科研也有一些认识和思考。</p>
<h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h2><p><strong>2023/9/18</strong></p>
<p>查阅文献了解WRF模拟热浪的区域选择和参数化方案选取。</p>
<p>学习盘古模型运行，跑热浪个例。</p>
<p>WRF模式运行遇到问题，处理中。。。</p>
<p>突然想到，计算模式运行时间的时候，除了WRF中wrf.exe程序跑的时间，前面的预处理都需要时间，如果做优化的话，这些时间都要算上。</p>
<p><strong>2023/9/19</strong></p>
<p>盘古和wrf4.2/4.3版本的热浪结果都跑出来了，画图结果，盘古不可以用于次季节热浪预报，wrf目前模拟效果还是很差，wrf4.4开始的版本计算十分耗时。</p>
<p>发现使用北京时间14时，UTC06时代替作为最高温是不可行的，必须取逐小时的结果看最高温。</p>
<p>开始做表格，整理各种参数化和方案的实验，考虑尝试嵌套，提高目标区域的分辨率。</p>
<p><strong>2023/9/20</strong></p>
<p>在linux中搭建python环境，尝试使用python文件批量命令linux，达到在一个文件中修改wrf设置并运行wrf的效果。(大致完成)</p>
<p>学习整理各种论文中wrf参数化的配置和研究区域的选择。</p>
<p><strong>2023/9/21</strong></p>
<p>学习整理参数化方案和s2s数据集，验证ERA5数据和CN05数据的相似性。</p>
<p><strong>2023/9/22</strong></p>
<p>查看了换3h驱动场和更换参数化方案的效果，都不好。</p>
<p>继续尝试各种方案，学习namelist.input文件。</p>
<p>思考，是否可以区域小一点，只看西太副高和南亚高压的影响。</p>
<p><strong>2023/9/23</strong></p>
<p>测试参数化方案，休息。</p>
<p>参观了中国古生物馆，吃了海鲜，很赞！</p>
<p>还是尝试一下师姐的区域和设置。</p>
<p><strong>2023/9/24</strong></p>
<p>发现安装在别的目录下的hdf5包会影响wrf的运行。</p>
<p>考虑尝试一些统计的方法对热浪进行研究，进行文献调研。</p>
<p>考虑提高分辨率做实验。</p>
<h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h2><p><strong>2023/9/25</strong></p>
<p>发现不知不觉跑了几次之后，占用了500多G的空间，清理了一下空间。</p>
<p>感冒了呜呜呜，嗓子痛，头疼！</p>
<p>编写了让程序自动遍历一定范围的参数化方案的组合，然后计算结果的代码。省得我手动调参数化方案。</p>
<p><strong>2023/9/26</strong></p>
<p>研究SST-update的设置。</p>
<p>与朋友讨论，既然模式运转没有问题，那可能后处理部分有问题。</p>
<p><strong>2023/9/27</strong></p>
<p>修改了最高温的计算，发现差别不大。</p>
<p>和老师讨论，可以进行土壤湿度和温度的敏感性实验。</p>
<p><strong>2023/9/28</strong></p>
<p>速成三维画图软件，绘制了渐变色洛伦兹吸引子。</p>
<p><strong>2023/9/29</strong></p>
<p>中秋节</p>
<p>中午和朋友尝试墨西哥菜餐厅，发现不是很符合口味。</p>
<p>下午去国家图书馆，办理了借书证，借了叔本华《人生的智慧》。</p>
<p>晚上自己做了番茄土豆肥牛，非常好吃。 </p>
<p><strong>2023/9/30</strong></p>
<p>看了奥本海默的电影。</p>
<p><strong>2023/10/1</strong></p>
<p>休息，晚上去奥体广场看到了许多假期幸福的游客，吸收了大家的幸福。</p>
<h2 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h2><p><strong>2023/10/2-6</strong></p>
<p>休息，看了国家地理在北京的收官展览，增长见识。（世界那么大，我想去看看hhh）</p>
<p>国庆假期，摆烂休息。跑完了108种不同的参数化组合方案，选出来几个效果不错的，但是还是没有师姐那些模拟效果好。</p>
<p>修改土壤湿度初始场的实验也做了，但是感觉意义不是很大。</p>
<p>编写代码绘制wrf domain，用地形数据填充。</p>
<p>完善了pangu进行预报的实验，1、3、6、24小时的间隔的模型都使用了。</p>
<p>重新修改了模拟效果图的绘制。</p>
<p>读完了《人生的智慧》，感觉有些观念有道理，还有些就让人感觉十分不适和自大。对于欧洲的骑士精神表示难以置信。</p>
<p>新发现了附近一个菜市场，买菜比去超市方便、便宜。</p>
<p>给朋友庆祝了生日，很开心。</p>
<p><strong>2023/10/7</strong></p>
<p>学习shp文件，完善wrf domain图的绘制，听组会。</p>
<p><strong>2023/10/8</strong></p>
<p>制作组会汇报PPT。</p>
<h2 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h2><p><strong>2023/10/9-10</strong></p>
<p>制作组会汇报PPT，按照和老师讨论的结果进行更多的尝试。</p>
<p><strong>2023/10/11-12</strong></p>
<p>完成PPT热浪的大气可预报性来源部分。</p>
<p><strong>2023/10/13</strong></p>
<p>完成PPT热浪的海洋可预报性来源部分。</p>
<p><strong>2023/10/14</strong></p>
<p>完成参数化的实验，学习陆面模式知识。</p>
<p><strong>2023/10/15</strong></p>
<p>整理参数化方案实验结果，重新实验师姐的个例。</p>
<p>学习陆面知识，制作PPT。</p>
<h2 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h2><p><strong>2023/10/16</strong></p>
<p>学习土壤湿度的反馈过程，听讲座。</p>
<p><strong>2023/10/17</strong></p>
<p>大体完成PPT，参加组会，确立科学问题。</p>
<p><strong>2023/10/18</strong></p>
<p>与老师讨论，大受打击，一蹶不振。</p>
<p><strong>2023/10/19</strong></p>
<p>重新振作，学习陆面相关知识，了解青藏高原相关知识。</p>
<p><strong>2023/10/20</strong></p>
<p>准备啃陆面模式的手册，慢就是快啊！</p>
<p><strong>2023/10/21-24</strong></p>
<p>在重庆参加学术会议，增长了许多见识。看到很多牛人，备受打击。</p>
<h2 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h2><p><strong>2023/10/25</strong></p>
<p>完善了第一次汇报中土壤湿度和土壤温度的部分，汇报PPT总体完成。</p>
<p><strong>2023/10/26</strong></p>
<ul>
<li><p>学习了Noah-MP的手册，深入理解了模式的计算流程。</p>
</li>
<li><p>下午在国家图书馆读完了《教授妈妈》这本书，了解了学术界女性面临的事业/家庭难题，学术道路先苦后甜啊。</p>
</li>
<li><p>找到了能把2022年个例模拟好的参数化方案。</p>
</li>
<li><p>想到其实如果不同的个例使用不同的参数化方案模拟，如果最后结果相同，或许可以说明结论在一定上不受到模式的影响。</p>
</li>
</ul>
<p><strong>2023/10/27</strong></p>
<p>完成对wrfout结果的插值处理，方便与规则的格点数据进行比较，计算空间相关。</p>
<p><strong>2023/10/28</strong></p>
<p>发现自己使用Python的插值结果和师姐的相比不太好，相关系数比师姐一样的实验低。</p>
<p>和朋友citywalk。</p>
<p><strong>2023/10/29</strong></p>
<p>发现很多的插值和python包都只能在linux下使用，无奈，只能在linux下调试代码了，本地不能调试了。但是插值这个问题对于我后续的研究还是很重要的。</p>
<p>找到了geocat.f2py可以在python中运算ncl中的插值，但是效果还是不如师姐好，可能原因是我和师姐的模拟时间区间并不完全相同。</p>
<h2 id="Week-9"><a href="#Week-9" class="headerlink" title="Week 9"></a>Week 9</h2><p><strong>2023/10/30</strong></p>
<p>参加师姐们的开题和中期，听到了很多专家们的建议。端茶倒水、递话筒的工作越来越熟练了哈哈哈。</p>
<p>完成了对于我计算的相关系数的显著性检验。</p>
<p><strong>2023/10/31</strong></p>
<p>在课题组里进行了第一次组会的汇报，用时20分钟左右，有点紧张，但是好像还可以。</p>
<p>与老师进行了很多的讨论，大致确定了后面要具体了解学习的东西。</p>
<p><strong>2023/11/1</strong></p>
<p>突然意识到自己下周四就要汇报了，所以重新组织规划自己的讨论班PPT。</p>
<p><strong>2023/11/2</strong></p>
<p>今天一个人去打了HPV的第二针，发现走出象牙塔的社会生活是那么丰富的。</p>
<p>绘制了温度的水平分布图。</p>
<p><strong>2023/11/3</strong></p>
<p>研究了怎么绘制组图，画出来很美丽的组图。</p>
<p><strong>2023/11/4-5</strong></p>
<p>周末休息，完成了陆面模式介绍部分的PPT，完成了ERA5和CN05资料的对比，完成了grib数据读取的学习。</p>
<h2 id="Week-10"><a href="#Week-10" class="headerlink" title="Week 10"></a>Week 10</h2><p><strong>2023/11/6</strong></p>
<p>完成了组会PPT的制作，补充了更多关于土壤湿度影响高温预报，以及改善土壤湿度可以改善气温预报的内容。</p>
<p><strong>2023/11/7</strong></p>
<p>和老师讨论了PPT，老师提了很多的建议（关于逻辑，能回答自己每一步为什么，重要的放在前面），继续完善了讨论班汇报的PPT。</p>
<p><strong>2023/11/8</strong></p>
<p><mark>第一次组会汇报，目前定下的科研方向没有大问题，还算顺利。</mark> 老师提议还是陆气一起考虑，但是目前我考虑还是先做陆面的部分，后面可以的话再做陆气耦合考虑的试验。</p>
<p><strong>2023/11/9</strong></p>
<p>和同学游玩了奥森。</p>
<p><strong>2023/11/10</strong></p>
<p>学习了SSP-RCP排放情景，学习了CO2排放和浓度。开始整理土壤湿度的资料。</p>
<p><strong>2023/11/11</strong></p>
<p>和朋友游玩了中山公园。</p>
<p><strong>2023/11/12</strong></p>
<p>学习了PCA-PSO算法。</p>
<h2 id="Week-11"><a href="#Week-11" class="headerlink" title="Week 11"></a>Week 11</h2><p><strong>2023/11/13</strong></p>
<p>学习了前人试验的设置。</p>
<p><strong>2023/11/14</strong></p>
<p>整理前人试验的设置，和老师讨论。进行土壤温度的敏感性试验。</p>
<p>考虑使用TIGGE驱动WRF。</p>
<p><strong>2023/11/15</strong></p>
<p>和师姐讨论试验方案，继续进行土壤温度试验，学习了解WRFDA。</p>
<p><strong>2023/11/16</strong></p>
<p>继续进行土壤温度试验，进行分析，研究整理了土壤湿度和土壤温度的误差。</p>
<p><strong>2023/11/17</strong></p>
<p>分析整理敏感性试验，尝试下载ERA5的集合成员，发现下载不到等压面的，但是陆面的数据可以下载到，勉强可以使用，但是其实样本数目是不够的。</p>
<p>尝试安装WRFDA。</p>
<p><strong>2023/11/18</strong></p>
<p>继续安装WRFDA。</p>
<p><strong>2023/11/19</strong></p>
<p>参观央财。</p>
<h2 id="Week-12"><a href="#Week-12" class="headerlink" title="Week 12"></a>Week 12</h2><p><strong>2023/11/20</strong></p>
<p>研究WRFDA的RANDOMCV。</p>
<p><strong>2023/11/21</strong></p>
<p>和老师讨论，开组会。</p>
<p><strong>2023/11/22</strong></p>
<p>继续和老师讨论，研究师姐的代码。</p>
<p><strong>2023/11/23</strong></p>
<p>尝试做随机扰动，看看效果，编写了扰动试验的代码。</p>
<p>参观了中国气象局。</p>
<p><strong>2023/11/24</strong></p>
<p>分析扰动试验的结果。进行更多的扰动试验，加最大0.05的土壤湿度随机扰动，和最大0.5的土壤温度随机扰动。</p>
<p><strong>2023/11/25</strong></p>
<p>又深度调研了土壤湿度和土壤温度的观测误差。</p>
<p>之前调研的是土壤湿度和土壤温度的模式资料、再分析资料和观测资料的差别，土壤湿度在$0.1m^3/m^3$左右，土壤温度在$3K$左右。后来老师说要找的是它们的观测误差，经过调研，土壤湿度的观测误差在$0.05%$左右，而土壤温度的观测误差在$0.1/0.2/0.25/0.5$左右。</p>
<p><strong>2023/11/26</strong></p>
<p>休息，思考分析试验结果。</p>
<h2 id="Week-13"><a href="#Week-13" class="headerlink" title="Week 13"></a>Week 13</h2><p><strong>2023/11/27</strong></p>
<p>听了中山大学老师们的讲座。</p>
<p>整理分析扰动试验结果，制作PPT，准备与老师讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/24/Academic-Writing-English/" rel="prev" title="Academic Writing English">
                  <i class="fa fa-angle-left"></i> Academic Writing English
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/04/%E4%BD%BF%E7%94%A8python%E5%A4%84%E7%90%86wrfout%E6%96%87%E4%BB%B6/" rel="next" title="使用python处理wrfout文件">
                  使用python处理wrfout文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MissLH88</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
